{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Cambria;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}{\f14\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red64\green64\blue64;\red23\green54\blue93;\red0\green0\blue255;\red128\green128\blue128;\red192\green80\blue77;\red191\green191\blue191;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf2\b\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs28\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs26\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs22\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\i\b\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf4\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf4\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs22\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf5\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs22\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf5\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\b\dbch\af9\loch\f6\fs28 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\cf3\b\dbch\af9\loch\f6\fs26 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\cf3\b\dbch\af9\loch\f6 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\cf3\i\b\dbch\af9\loch\f6 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\cf4\dbch\af9\loch\f6 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\cf4\i\dbch\af9\loch\f6 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\cf5\i\dbch\af9\loch\f6 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\cf3\dbch\af9\loch\f6\fs20 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\cf5\i\dbch\af9\loch\f6\fs20 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\cf7\ul\ulc1\dbch\af10\langfe255\alang255\lang255 Internet Link;}
{\*\cs26\sbasedon15\snext26\cf6\expnd1\expndtw5\kerning1\dbch\af9\loch\f6\fs52 Title Char;}
{\*\cs27\sbasedon15\snext27\cf3\expnd3\expndtw15\i\dbch\af9\loch\f6\fs24 Subtitle Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af10 Strong;}
{\*\cs29\sbasedon15\snext29\i\dbch\af10\ai Emphasis;}
{\*\cs30\sbasedon15\snext30\cf1\i\dbch\af10 Quote Char;}
{\*\cs31\sbasedon15\snext31\cf3\i\b\dbch\af10 Intense Quote Char;}
{\*\cs32\sbasedon15\snext32\cf8\i\dbch\af10 Subtle Emphasis;}
{\*\cs33\sbasedon15\snext33\cf3\i\b\dbch\af10 Intense Emphasis;}
{\*\cs34\sbasedon15\snext34\scaps\cf9\ul\ulc1\dbch\af10 Subtle Reference;}
{\*\cs35\sbasedon15\snext35\scaps\cf9\expnd1\expndtw5\ul\ulc1\b\dbch\af10 Intense Reference;}
{\*\cs36\sbasedon15\snext36\scaps\expnd1\expndtw5\b\dbch\af10 Book Title;}
{\*\cs37\sbasedon15\snext37\dbch\af10 spelle;}
{\*\cs38\sbasedon15\snext38\dbch\af10 grame;}
{\*\cs39\sbasedon15\snext39\dbch\af10\fs16 annotation reference;}
{\*\cs40\sbasedon15\snext40\dbch\af10\langfe1033 Comment Text Char;}
{\*\cs41\sbasedon15\snext41\dbch\af11\langfe1033\loch\f7\fs16\lang1033 Balloon Text Char;}
{\*\cs42\sbasedon40\snext42\dbch\af10\langfe1033 Comment Subject Char;}
{\*\cs43\snext43\dbch\af10 ListLabel 1;}
{\s44\sbasedon0\snext45\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af12\afs28\loch\f4\fs28\lang1033 Heading;}
{\s45\sbasedon0\snext45\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1033 Text Body;}
{\s46\sbasedon45\snext46\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af13\afs24\loch\f5\fs22\lang1033 List;}
{\s47\sbasedon0\snext47\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af12\langfe1025\dbch\af13\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s48\sbasedon0\snext48\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\cf1\kerning1\dbch\af12\langfe1025\dbch\af13\afs24\loch\f5\fs22\lang1033 Index;}
{\s49\sbasedon1\snext49\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa200\keepn\ltrpar\cf2\b\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs28\lang1033 Contents Heading;}
{\s50\sbasedon0\snext50\sl276\slmult1\ql\widctlpar\faauto\li220\ri0\lin220\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1033 Contents 2;}
{\s51\sbasedon0\snext51\sl276\slmult1\ql\widctlpar\faauto\li440\ri0\lin440\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1033 Contents 3;}
{\s52\sbasedon0\snext52\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf3\b\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs18\lang1033 caption;}
{\s53\sbasedon0\snext53\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa300\contextualspace\brdrb\brdrs\brdrw20\brdrcf3\brsp80\ltrpar\cf6\expnd1\expndtw5\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs52\lang1033 Title;}
{\s54\sbasedon0\snext54\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf3\expnd3\expndtw15\i\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs24\lang1033 Subtitle;}
{\s55\snext55\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033 No Spacing;}
{\s56\sbasedon0\snext56\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1033 List Paragraph;}
{\s57\sbasedon0\snext57\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1033 Quote;}
{\s58\sbasedon0\snext58\sl276\slmult1\ql\widctlpar\faauto\li936\ri936\lin936\rin936\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf3\brsp80\ltrpar\cf3\i\b\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs22\lang1033 Intense Quote;}
{\s59\sbasedon0\snext59\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1033 annotation text;}
{\s60\sbasedon0\snext60\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af14\afs24\loch\f7\fs16\lang1033 Balloon Text;}
{\s61\sbasedon59\snext61\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\loch\f5\fs20\lang1033 annotation subject;}
}{\info{\author RichardT}{\creatim\yr2008\mo11\dy27\hr18\min10}{\revtim\yr2015\mo4\dy2\hr19\min7}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306754}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s2\sl276\slmult1\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn\ltrpar\cf3\b\kerning1\dbch\af9\langfe1025\dbch\af14\afs24\loch\f6\fs26\lang1033\sl276\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb200\sa200\keepn{\cf3\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs26\lang1033
Criterion B: Record of tasks}
\par \trowd\trql\trleft-108\ltrrow\trrh455\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clcbpat10\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clcbpat10\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clcbpat10\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clcbpat10\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clcbpat10\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clcbpat10\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Task number}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Planned action }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Planned outcome}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Time estimated}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Target completion date}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Criterion}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Decide on a Task, and think of challenges in response to that task}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Pick a topic , and have a possible idea of final project's characteristics.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
13/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Discuss Project with Computer Science Teacher.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Start designing project for Asteroids game}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1 hour}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
16/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Talk to Clients and Advisers}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Agreement into helping with the project}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
18/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
A}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Research into challenge}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Reach an idea and sudo-code structure for project}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
19/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
A, C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
5}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Diagram of Classes complete}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Make a Diagram of the Classes, so that code can have a structure, and a list of tasks}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1 hour}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
20/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
A, B}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Start Coding}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add basic Java Main, and the Dictator Class that manages the game app}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
22/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add Graphics}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add the Jframe controller class (World Map), and time sync managing }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3 hours }\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
23/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
8}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Create Entities structure}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Start adding Entity management and display. Add Entity Abstract Class and Player Class}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
3 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
24/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
9}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add shooting}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add basic shooting to the Player object, also add Bullet Object and Asteroid object.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
25/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
10}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add Asteroid random spawning for testing, Bullet maximum and regeneration, and basic Menu UI}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Be able to test asteroid spawning to finish all other bugs, and also add some more functionality to the program.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
28/02}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
11}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add spawning Controller Class}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Have a separate class start controlling the spawning of Asteroids}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
6/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
12}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Bug fixes and graphics fixes}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Make the game more functional and smooth. Fixed issues with FPS sync and Time counter}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1 hour}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
7/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrt\brdrs\brdrw10\brdrcf11\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
13}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
More menu Navigation}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Allow for Restart, exit, and pause within the game}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
12/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
14}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Add input for seed}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Allows Dictator to see what a user inputs for the seed String while in a game loop}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
16/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
15}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Bug fixes on Spawn Controller and Asteroid spawning, and adds Seed generator class}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
The game can now be played by inputting a seed, and bug fixes for playability}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
4 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
20/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
16}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Adds Game winning, and more UI}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
The game now has an end I you survive the time.}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
23/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
17}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Adds media control, and better ended management of Spawn Controller class}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Now it is easier to add different play styles into the game}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
27/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
18}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Finish game to be playable, and bug fixes}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Make the game playable}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
2 hours}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
28/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
C}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
19}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Testing}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Have friends play game}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1 hour}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
29/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
D, E}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalt\cellx935\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx2666\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx4549\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx6215\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx7836\clbrdrl\brdrs\brdrw10\brdrcf11\clbrdrb\brdrs\brdrw10\brdrcf11\clbrdrr\brdrs\brdrw10\brdrcf11\clvertalc\cellx8916\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
20}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Ideas for further game play}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
Eventually plan to add music analysis support, and resources on the subject}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
1 hour}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
30/03}\cell\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\intbl\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033
E}\cell\row\pard\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af14\afs24\alang1081\loch\f5\fs22\lang1033\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }