#BlueJ class context
comment0.params=
comment0.target=Dictator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dictator\r\n
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ resetActorLists()
comment11.params=
comment11.target=void\ updateGame()
comment11.text=\r\n\ the\ update\ loop\ for\ the\ game\r\n
comment12.params=
comment12.target=void\ restartGame()
comment12.text=\r\n\ restart\ loop\ for\ the\ game,\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ main\ methods,\ starts\ the\ entire\ program\r\n
comment2.params=e
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=
comment3.target=void\ startThreads()
comment3.text=\r\n\ Start\ Method,\ to\ initialize\ threads.\r\n
comment4.params=
comment4.target=void\ stopThreads()
comment4.text=\r\n\ Stop\ Method,\ to\ stop\ threads.\r\n
comment5.params=
comment5.target=boolean\ checkForRestart()
comment5.text=\r\n\ Check\ to\ see\ if\ restart\ has\ been\ pressed\ or\ not\r\n\ \r\n\ @return\ If\ the\ key\ to\ restart\ has\ been\ pressed\ or\ not\r\n
comment6.params=
comment6.target=boolean\ checkForExit()
comment6.text=\r\n\ Check\ to\ see\ if\ the\ exit\ button\ has\ been\ pressed\ or\ not\r\n\ \r\n\ @return\ if\ the\ key\ to\ end\ the\ game\ has\ been\ pressed\ or\ not\r\n
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ startGame()
comment8.text=\r\n\ Starts\ the\ game,\ including\ game\ loop\ and\ update\ system.\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ when\ dies,\ stops\ everything\ and\ then\ waits\ for\ restart\r\n
numComments=14
