#BlueJ class context
comment0.params=angle
comment0.target=Movement(double)
comment1.params=x\ y
comment1.target=Movement(double,\ double)
comment10.params=
comment10.target=Movement\ normalize()
comment11.params=
comment11.target=double\ getLengthSquared()
comment12.params=pineapple
comment12.target=Movement\ scale(double)
comment13.params=
comment13.target=double\ getSpeed()
comment2.params=vec
comment2.target=Movement(Movement)
comment3.params=
comment3.target=double\ getRotation()
comment4.params=
comment4.target=Movement\ get()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=x\ y
comment8.target=Movement\ set(double,\ double)
comment9.params=mov
comment9.target=Movement\ add(Movement)
numComments=14
