#BlueJ class context
comment0.params=d
comment0.target=Player(Dictator)
comment1.params=d
comment1.target=void\ update(Dictator)
comment10.params=
comment10.target=boolean\ getThrustingDown()
comment11.params=
comment11.target=boolean\ getThrustingUp()
comment12.params=
comment12.target=void\ checkAcceleration()
comment13.params=g\ dic
comment13.target=void\ draw(java.awt.Graphics2D,\ Dictator)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Position\ getPosition()
comment4.params=inc
comment4.target=void\ thrustingLeft(boolean)
comment5.params=inc
comment5.target=void\ thrustingRight(boolean)
comment6.params=inc
comment6.target=void\ thrustingDown(boolean)
comment7.params=inc
comment7.target=void\ thrustingUp(boolean)
comment8.params=
comment8.target=boolean\ getThrustingLeft()
comment9.params=
comment9.target=boolean\ getThrustingRight()
numComments=14
